{
  "name": "workgrid-studio",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "pnpm version:sync && pnpm version:check",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "prepare": "husky",
    "bundle:analyze": "tsc && vite build --mode analyze",
    "preview": "vite preview",
    "tauri": "tauri",
    "version:current": "node scripts/versioning.mjs current",
    "version:sync": "node scripts/versioning.mjs sync",
    "version:check": "node scripts/versioning.mjs check",
    "version:bump:patch": "node scripts/versioning.mjs bump patch",
    "version:bump:minor": "node scripts/versioning.mjs bump minor",
    "version:bump:major": "node scripts/versioning.mjs bump major",
    "changelog:unreleased": "node scripts/changelog.mjs get-unreleased",
    "changelog:promote": "node scripts/changelog.mjs promote"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.23",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "@tauri-apps/plugin-window-state": "^2.4.1",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-querybuilder": "^8.14.2",
    "sql-formatter": "^15.7.2",
    "tailwind-merge": "^3.0.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.1.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^4",
    "typescript": "~6.0.2",
    "vite": "^8.0.2"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
