{
  "name": "WorkGrid Studio",
  "short_name": "WorkGrid",
  "description": "WorkGrid Studio is a desktop database workspace with AI-assisted SQL, explain plans, tasks, and privacy-aware controls.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5efe5",
  "theme_color": "#ff6f3c",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
